# spring-security-demo

./: pom.xml
src/main/java/com/tzashinorpu/springsecuritydemo/: SpringSecurityDemoApplication.java
src/main/java/com/tzashinorpu/springsecuritydemo/captcha/: VerifyCode.java
src/main/java/com/tzashinorpu/springsecuritydemo/config/: Initializer.java  MyAuthenticationProvider.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/tzashinorpu/springsecuritydemo/config/mybatis/: DdlConfig.java  LoginSuccessListener.java  MyBaseMapper.java  MybatisPlusConfig.java  MysqlMetaObjectHandler.java
src/main/java/com/tzashinorpu/springsecuritydemo/config/mybatis_config/: MyBaseMapper.java  MybatisPlusConfig.java  MysqlDdl.java  MysqlMetaObjectHandler.java
src/main/java/com/tzashinorpu/springsecuritydemo/config/redis/: Initializer.java  RedisConfig.java  RedisSerializerConfig.java
src/main/java/com/tzashinorpu/springsecuritydemo/config/security/: CustomAuthenticationProvider.java  CustomUserDetail.java  CustomWebAuthenticationDetails.java  LoginSuccessEvent.java  SecurityConfig.java  UserDetailService.java
src/main/java/com/tzashinorpu/springsecuritydemo/config/swagger/: SwaggerConfig.java
src/main/java/com/tzashinorpu/springsecuritydemo/config/web/: CustomControllerAdvice.java  CustomWebConfig.java
src/main/java/com/tzashinorpu/springsecuritydemo/constant/: Constants.java
src/main/java/com/tzashinorpu/springsecuritydemo/constant/enums/: DeptEnums.java  EnumBase.java  GeneralExceptionEnums.java  MenuEnums.java  OrgEnums.java  ResponseEnums.java  RoleEnums.java  RoleMenuEnums.java  RoleOrgEnums.java  UserEnums.java  UserRoleEnums.java
src/main/java/com/tzashinorpu/springsecuritydemo/controller/: DeptController.java  Hello.java  MenuController.java  OrgController.java  OrgRoleController.java  Redis.java  RedisController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java  VerifyCodeController.java
src/main/java/com/tzashinorpu/springsecuritydemo/csv/: CSVLoader.java  DeptDTODataListener.java  MenuDTODataListener.java  OrgDTODataListener.java  OrgRoleDTODataListener.java  RoleDTODataListener.java  RoleMenuDTODataListener.java  UserDTODataListener.java  UserRoleDTODataListener.java
src/main/java/com/tzashinorpu/springsecuritydemo/custom/: MyAuthenticationProvider.java  MyWebAuthenticationDetails.java  MyWebAuthenticationDetailsSource.java
src/main/java/com/tzashinorpu/springsecuritydemo/dao/: UserDao.java
src/main/java/com/tzashinorpu/springsecuritydemo/entity/: Role.java  User.java
src/main/java/com/tzashinorpu/springsecuritydemo/enums/: BaseEnums.java  ResponseEnums.java
src/main/java/com/tzashinorpu/springsecuritydemo/exception/: CustomBaseException.java  CustomException.java  DeptException.java  MenuException.java  OrgException.java  RoleException.java  UserException.java  UserRoleException.java
src/main/java/com/tzashinorpu/springsecuritydemo/exception/enums/: BaseExceptionEnums.java  CustomExceptionEnums.java  RoleExceptionEnums.java  UserExceptionEnums.java
src/main/java/com/tzashinorpu/springsecuritydemo/filter/: LoginFilter.java  VerifyCodeFilter.java
src/main/java/com/tzashinorpu/springsecuritydemo/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysOrgRoleMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
src/main/java/com/tzashinorpu/springsecuritydemo/mixin/: LongMixin.java
src/main/java/com/tzashinorpu/springsecuritydemo/model/: ResponseBean.java
src/main/java/com/tzashinorpu/springsecuritydemo/repo/: JdbcTokenRepositoryImpl.java
src/main/java/com/tzashinorpu/springsecuritydemo/service/: SysDeptService.java  SysMenuService.java  SysOrgRoleService.java  SysOrgService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  UserService.java
src/main/java/com/tzashinorpu/springsecuritydemo/utils/: Assert.java  SMUtil.java
src/main/resources/: application-mm.properties  application-surface.properties  application-tj.properties  application.properties
src/main/resources/csv/: sysDept.csv  sysMenu.csv  sysOrg.csv  sysOrgRole.csv  sysRole.csv  sysRoleMenu.csv  sysUser.csv  sysUserRole.csv
src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysOrgRoleMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/css/: style.css
src/test/java/com/tzashinorpu/springsecuritydemo/: SpringSecurityDemoApplicationTests.java
src/test/java/com/tzashinorpu/springsecuritydemo/DaoTest/: BatchInsertTest.java  DemoDataListener.java
src/test/java/com/tzashinorpu/springsecuritydemo/MPAutoGen/: BaseGeneratorTest.java  H2CodeGeneratorTest.java  MySQLGeneratorTest.java
src/test/java/com/tzashinorpu/springsecuritydemo/controller/: MenuControllerTest.java
src/test/java/com/tzashinorpu/springsecuritydemo/csv/: CSVLoaderTest.java
src/test/java/com/tzashinorpu/springsecuritydemo/service/: UserDetailServiceTest.java  UserServiceTest.java
(+51 files in other folders)
