spring.datasource.url=jdbc:mysql://192.168.1.111:33061/security-demo
spring.datasource.username=root
spring.datasource.password=yzs74520

spring.data.redis.password=yzs74520
spring.data.redis.port=16379
spring.data.redis.host=192.168.1.111