spring.datasource.url=jdbc:mysql://10.168.1.134:33061/security-demo
spring.datasource.username=root
spring.datasource.password=yzs74520

spring.redis.password=yzs74520
spring.redis.port=16379
spring.redis.host=10.168.1.134