server.port=8080
spring.security.user.name=tz
spring.security.user.password=123
spring.profiles.active=tj

#spring.jpa.database=mysql
#spring.jpa.database-platform=mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.sql.init.schema-locations: classpath:db/schema-h2.sql
#spring.sql.init.data-locations: classpath:db/data-h2.sql

server.servlet.session.timeout= 30
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring
#spring.session.store-type=redis

spring.session.redis.repository-type=indexed

logging.level.com.tzashinorpu.springsecuritydemo.mapper=trace
# 逻辑未删除
mybatis-plus.global-config.db-config.logic-not-delete-value=0
# 逻辑已删除
mybatis-plus.global-config.db-config.logic-delete-value=1

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/ui.html






